# calendar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pyramidak/kalendar/: AlarmReceiver.kt  AuthActivity.kt  Data.kt  DatabaseFragment.kt  EditFragment.kt  ExchangeFragment.kt  JobNotificationService.kt  Kalendar.kt  MainActivity.kt  MainFragment.kt  MessageAdapter.kt  MyApplication.kt  NotificationService.kt  OdberAdapter.kt  PersonAdapter.kt  PlanAdapter.kt  QRcodeActivity.kt  ReceiveActivity.kt  RecipientAdapter.kt  ReportActivity.kt  ScannerActivity.kt  SearchAdapter.kt  SearchFragment.kt  SendActivity.kt  SignInBothFragment.kt  SignInDriveFragment.kt  SignInFirebaseFragment.kt  UI.kt
app/src/main/java/cz/pyramidak/kalendar/drive/: DriveServiceHelper.kt  GoogleDriveFileHolder.kt  MyDrive.kt  MyFiles.kt
app/src/main/java/cz/pyramidak/kalendar/firebase/: Data.kt  Firebase.kt
app/src/main/java/cz/pyramidak/kalendar/firebase/auth/: BaseActivity.kt  BaseFragment.kt  ChooserFragment.kt  EmailPasswordFragment.kt  FirebaseUIFragment.kt  GoogleSignInFragment.kt
app/src/main/java/cz/pyramidak/kalendar/room/: Data.kt
app/src/main/res/drawable/: background_selecter.xml  ic_calender.xml  ic_close.xml  ic_google_drive.xml  ic_minus.xml  ic_plus.xml  ic_plus_gray.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_qrcode.xml  activity_receive.xml  activity_report.xml  activity_scanner.xml  activity_send.xml  adapter_message.xml  adapter_odber.xml  adapter_person.xml  adapter_plan.xml  adapter_recipient.xml  adapter_search.xml  fragment_chooser.xml  fragment_database.xml  fragment_edit.xml  fragment_emailpassword.xml  fragment_exchange.xml  fragment_firebase_ui.xml  fragment_google.xml  fragment_main.xml  fragment_search.xml  fragment_signin_both.xml  fragment_signin_drive.xml  fragment_signin_firebase.xml
app/src/main/res/layout-land/: fragment_database.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_both.xml  nav_drive.xml  nav_firebase.xml  nav_firebase_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
