<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_firebase"
            app:startDestination="@id/SignInFirebaseFragment">

    <fragment
            android:id="@+id/SignInFirebaseFragment"
            android:name="cz.pyramidak.kalendar.SignInFirebaseFragment"
            android:label="fragment_signin_firebase"
            tools:layout="@layout/fragment_signin_firebase"/>
</navigation>